vocabulary <http://ontologia-tcc/vocabulary/publicacao#> as publicacao {
	
	extends <http://www.w3.org/2001/XMLSchema#> as xsd
	extends <http://ontologia-tcc/vocabulary/base#> as base
	extends <http://ontologia-tcc/vocabulary/indicador#> as indicador
	extends <http://ontologia-tcc/vocabulary/orgao#> as orgao
	
	concept plataforma < base:EntidadeNomeavel, base:EntidadeDescritivel, base:EntidadeIdentificavel
	
	scalar property tipo [
		domain plataforma
		range xsd:string
		functional
	]
	
	relation publicaEm [
		from orgao:orgao
		to plataforma
		reverse publica
		asymmetric
		irreflexive
	]
	relation publicaIndicador [
		from plataforma
		to indicador:indicador
		reverse publicadoPor
		asymmetric
		irreflexive
	]
}