vocabulary <http://ontologia-tcc/vocabulary/validacao#> as validacao {
	
	extends <http://ontologia-tcc/vocabulary/base#> as base
	extends <http://ontologia-tcc/vocabulary/indicador#> as indicador
	extends <http://ontologia-tcc/vocabulary/orgao#> as orgao
	
	concept auditoria < base:EntidadeNomeavel, base:EntidadeDescritivel, base:EntidadeIdentificavel
	
	scalar Tipo [
		oneOf "Interna", "Externa"
	]
	
	scalar property tipo [
		domain auditoria
		range Tipo
		functional
	]
	
	relation temAuditoria [
		from orgao:orgao
		to auditoria
		reverse pertenceA
		asymmetric
		irreflexive
	]
	relation aplicaAuditoria [
		from auditoria
		to indicador:indicador
		reverse auditadoPor
		asymmetric
		irreflexive
	]
}

