vocabulary <http://ontologia-tcc/vocabulary/levantamento#> as levantamento {
	
	extends <http://www.w3.org/2001/XMLSchema#> as xsd
	extends <http://ontologia-tcc/vocabulary/base#> as base
	extends <http://ontologia-tcc/vocabulary/indicador#> as indicador
	extends <http://ontologia-tcc/vocabulary/orgao#> as orgao
	
	concept fonte < base:EntidadeNomeavel, base:EntidadeDescritivel, base:EntidadeIdentificavel
	
	scalar property tipo [
		domain fonte
		range xsd:string
		functional
	]

	relation produzIndicador [
		from orgao:orgao
		to fonte
		reverse fornece
		asymmetric
		irreflexive
	]
	relation temFonte [
		from indicador:indicador
		to fonte
		reverse fonteDe
		asymmetric
		irreflexive
	]
}